[Unit]

Description=Enroll Centrify Agent
After=network.target syslog.target local-fs.target

[Service]

# Not forking like adclient due to a Golang daemon limitation
# Need to use forking otherwise post enrollment hook doesn't kick in
Type=forking

EnvironmentFile=/etc/centrifycc/cenroll.env

# Need to wait for awhile otherwise curl in cenroll.sh can't get EC2 instance id
ExecStartPre=/bin/sleep 10
ExecStart=/etc/centrifycc/scripts/cenroll.sh

ExecStop=/bin/true

StandardOutput=syslog+console

# Set a reasonable timeout period to avoid large delay of remaining services.
TimeoutSec=180s

[Install]

WantedBy=multi-user.target

